SENDGRID_KEY=sendgridKey
MASTER_KEY=xxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxxxxx
COMPOSER_REST_SERVER=xxxxxxxxxxxxxxxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxx
AWS_REGION=xxxxxxxxxxxxxxxxx
DEFAULT_BUCKET=xxxxxxxxxxxxxxxxxxxxx